{
  "npmScope": "tin",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "tin": {
      "tags": []
    },
    "tin-e2e": {
      "tags": [],
      "implicitDependencies": ["tin"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "auth-domain": {
      "tags": ["domain:auth", "type:domain-logic"]
    },
    "auth-feature-login": {
      "tags": ["domain:auth", "type:feature"]
    },
    "auth-shell": {
      "tags": ["domain:auth", "type:shell"]
    },
    "shared-ui": {
      "tags": ["domain:shared", "type:ui"]
    },
    "debt-domain": {
      "tags": ["domain:debt", "type:domain-logic"]
    },
    "debt-feature-list": {
      "tags": ["domain:debt", "type:feature"]
    },
    "debt-shell": {
      "tags": ["domain:debt", "type:shell"]
    },
    "debt-feature-add-debt": {
      "tags": ["domain:debt", "type:feature"]
    },
    "debt-feature-preview": {
      "tags": ["domain:debt", "type:feature"]
    },
    "debt-feature-edit": {
      "tags": ["domain:debt", "type:feature"]
    },
    "film-database-domain": {
      "tags": ["domain:film-database", "type:domain-logic"]
    },
    "film-database-feature-film-list": {
      "tags": ["domain:film-database", "type:feature"]
    },
    "film-database-feature-film-preview": {
      "tags": ["domain:film-database", "type:feature"]
    },
    "film-database-feature-film-add": {
      "tags": ["domain:film-database", "type:feature"]
    },
    "film-database-feature-film-edit": {
      "tags": ["domain:film-database", "type:feature"]
    },
    "film-database-shell": {
      "tags": ["domain:film-database", "type:shell"]
    },
    "film-database-ui-components": {
      "tags": ["domain:film-database", "type:ui"]
    },
    "film-database-feature-actor-list": {
      "tags": ["domain:film-database", "type:feature"]
    }
  }
}
